EMAIL = "your_email_address"

TOTESYS_USER     = "your_user_name"
TOTESYS_PASSWORD = "your_totesys_database_password"
TOTESYS_DATABASE = "totesys_database_name"
TOTESYS_HOST     = "totesys_host_point"
TOTESYS_PORT     = "totesys_port_number"

DATA_WAREHOUSE_USER     = "your_warehouse_user_name"
DATA_WAREHOUSE_PASSWORD = "your_warehouse_database_password"
DATA_WAREHOUSE_DATABASE = "warehouse_database_name"
DATA_WAREHOUSE_HOST     = "warehouse_host_point"
DATA_WAREHOUSE_PORT     = "warehouse_port_number"